<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 정보</title>
    <style>
         h1{
            color:rgb(11, 163, 11);
            font-size:40px;
            border-top: 2px solid rgb(11, 163, 11); 
            border-bottom: 2px solid rgb(11, 163, 11); 
            text-align: center;
            padding-bottom: 10px;
         }
         ul{
            max-width:500px;
            font-size: 16px;
            width: 300px;
            margin-left:auto ;
            margin-right:auto ;
            padding: 0;
            list-style-type: square;
         }
         li{
            font-weight: 600;
            font-size: 1.2rem;
            background-color: #e7f5e6;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgb(0, 0, 0.3);
            transition: all 0.3s;
         }
         li:hover{
            background-color: aqua;
            transform: scale(1.05);

         }
         p{
            color:rgb(142, 93, 206);
            font-size:20px;
            line-height: 1.6; 
            text-align: center;
         }
         button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
         
    </style>
</head>
<body>

    <h1>나의 버킷리스트</h1>
    <ul>
        <li>번지 점프</li>
        <li>스카이 다이빙</li>
        <li>책 10,000권 읽기</li>
        <li>유럽 여행</li>
    </ul>
    <button>버킷 추가</button>
    <button onclick="buttonClick">버킷 삭제</button>
    <p>죽기 전에 한 번은 해봐야겠지? <br>근데 자신은 없네</p>
    <script>
        /*페이지 로딩 시점 만들어진 button요소*/
        document.querySelector("button").addEventListener("click",function(){
            let input = prompt("하고 싶은 일을 입력하세요");//입력한 문자열

            //1. 새로운 li 요소 만들고  
            let box = document.createElement("li");//새로 만든 li요소
            //2.li요소 안에 입력한 문자열 추출
            box.innerText = input; 
            //3.li 요소를 ul의 자식 요소로 추가
            document.querySelector("ul")./*페이지 로딩 시점 만들어졌던 ul요소*/append(box);

        });
    </script>
    
    
</body>
</html>